{
    "name": "one-tessel-away",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engine": "^8",
    "scripts": {
        "deploy": "echo 'Deploying via USB...' && t2 push --usb index.js",
        "start:device": "echo 'Running on Tessel device via USB...' && t2 run --usb index.js",
        "start": "echo 'Starting web UI...' && ADDR=0.0.0.0 DISABLE_DEVICE=1 node index.js",
        "test": "jest",
        "test:watch": "npm test -- --watch"
    },
    "author": "Robert McGuire <robert.mcgui@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.0.1",
        "express": "^4.17.3",
        "johnny-five": "^1.3.1",
        "logform": "^2.1.2",
        "node-fetch": "^2.6.0",
        "socket.io": "^2.3.0",
        "tessel": "^0.3.25",
        "tessel-io": "^1.3.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "eslint-plugin-jest": "^23.2.0",
        "jest": "^24.9.0",
        "t2-cli": "^0.1.23"
    }
}
